version: '2'
services:
    jhipstertestapi-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JHipsterTestApi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JHipsterTestApi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
